<!DOCTYPE html>
<html>
  <head>
    <base target="_top">

  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }


    select {
      float:right; 
      width : 50%;
      padding : 8px;
      box-sizing: border-box;
    
    }

    .subbtn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
</style>
  
  </head>
  <body>
    <form>
      <label for="filterHeader">Select Filter Header : </label>
      <select id="filterHeader" name="filterHeader" onchange="updateUniqueKeys()"></select><br><br><br>
      <label for="uniqueKey">Select Unique Key :  </label>
      <select id="uniqueKey" name="uniqueKey"></select><br><br><br>
      <input type="button"  class="subbtn" value="Submit" onclick="searchForm()">
    </form>
    <script>
      
      google.script.run.withSuccessHandler(populateFilterHeaders).getFilterHeaders();

      function populateFilterHeaders(headers) {
        var dropdown = document.getElementById('filterHeader');
        for (var i = 0; i < headers.length; i++) 
        {
          var option = document.createElement('option');
          option.value = headers[i];
          option.text = headers[i];
          dropdown.add(option);
        }
      }
      
      function updateUniqueKeys() {
        var filterHeader = document.getElementById('filterHeader').value;
        google.script.run.withSuccessHandler(populateUniqueKeys).getUniqueKeys(filterHeader);
      }
      
      function populateUniqueKeys(uniqueKeys) {
        var dropdown = document.getElementById('uniqueKey');
        dropdown.innerHTML = '';
        for (var i = 0; i < uniqueKeys.length; i++) {
          var option = document.createElement('option');
          option.value = uniqueKeys[i];
          option.text = uniqueKeys[i];
          dropdown.add(option);
        }
      }
      
      function searchForm() {
        var filterHeader = document.getElementById('filterHeader').value;
        var uniqueKey = document.getElementById('uniqueKey').value;
        google.script.run.getData(filterHeader, uniqueKey);
      }

    </script>
  </body>
</html>
